NODE_ENV=production

API_PORT=8800

DB_PORT=27017
DB_HOST=condominicluster.tnfen.mongodb.net
DB_NAME=condominidb_prod
DB_USER=condominiusr
DB_PASSWORD=xa7rNgpL8KBUIi8s
DB_ATLAS=true

JWT_SECRET=condominidb_prod_secret_key